<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {padding: 0; margin: 0;}
        #wrap {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 150px; background: #b2ebf2;}
        aside {float: left; width: 30%; height: 700px; background: #80deea;}
        section {float: left; width: 70%; height: 700px; background: #4dd0e1;}
        footer {clear: both; width: 100%; height: 300px; background: #26c6da;}

        /* 반응형은 스크롤바 나오지 않게 여유를 주는게 중요함 */
        /* 1200 딱 맞추면 스크롤바 순간 나오는 상황 발생 */
        /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1220px) {
            #wrap {width: 95%}
        }
        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px) {
            #wrap {width: 100%}
        }
        /* 화면 너비 0 ~ 480px */
        @media (max-width: 576px) {
            #wrap {width: 100%}
            header {height: 300px;}
            aside {float: none; width: 100%; height: 300px;}
            section {float: none; width: 100%; height: 300px;}
        }
    </style>

    <title>Layout</title>
</head>
<body>
    <!-- 컬러 참고 사이트 https://materializecss.com/color.html  -->
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>
</html>