<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {margin: 0; padding: 0;}
        body {background-color: #fffde7;}
        #wrap {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background-color: #ffe082;}
        article {width: 100%; height: 300px; background-color: #ffd54f;}
        section {overflow: hidden; width: 90%; padding: 5%; background-color: #ffca28;}
        section > div {width: 18%; margin: 1%; float: left; height: 170px; background-color: #ff9800; border-radius: 20px;}
        footer {clear: both; width: 100%; height: 100px; background-color: #ffb300}

        /* 화면 너비가 0 ~ 1500 */
        @media (max-width: 1520px) {
            #wrap {width: 100%;}
            section > div {width: 23%;}
            section > div:nth-child(5n) {display: none;}
        }

        /* 화면 너비가 0 ~ 1200 */
        @media (max-width: 1200px) {
            section > div {width: 31.3333%;}
            section > div:nth-child(5) {display: block;}
        }

        /* 화면 너비가 0 ~ 768 */
        @media (max-width: 768px) {
            section > div {width: 48%;}
            section > div:nth-child(5n) {display: block;}

        }

    </style>
    <title>Document</title>
</head>
<body>
    <div id="wrap">
        <header class="header"></header>
        <article class="article"></article>
        <section class="section">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer class="footer"></footer>

    </div>
</body>
</html>