<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {margin: 0; padding: 0;}
        body {border-color: #e3f2fd;}
        #wrap {width: 2000px; margin: 0 auto;}
        #header {height: 150px; background-color: #e8eaf6;}
        #banner {height: 300px; background-color: #c5cae9;;}

        #content1 {overflow: hidden;}
        #content1 .nav {float: left; width: 30%; height: 500px; background-color: #1e88e5;}
        #content1 .article_right1 {float: left; width: 70%; height: 250px; background-color: #42a5f5;}
        #content1 .article_right2 {float: left; width: 70%; height: 250px; background-color: #2196f3;}

        #content2 {overflow: hidden;}
        #content2 .article_box1 {float: left; width: 33.3333%; height: 300px; background-color: #448aff;}
        #content2 .article_box2 {float: left; width: 33.3333%; height: 300px; background-color: #2979ff;}
        #content2 .article_box3 {float: left; width: 33.3333%; height: 300px; background-color: #2962ff;}

        #content3 {overflow: hidden; padding: 5%; background-color: #00a6fc;}
        #content3 .article_square1 {float: left; width: 23%; margin: 1%; height: 300px; border-radius: 20px; background-color: #0076d9;}
        #content3 .article_square2 {float: left; width: 23%; margin: 1%; height: 300px; border-radius: 20px; background-color: #0076d9;}
        #content3 .article_square3 {float: left; width: 23%; margin: 1%; height: 300px; border-radius: 20px; background-color: #0076d9;}
        #content3 .article_square4 {float: left; width: 23%; margin: 1%; height: 300px; border-radius: 20px; background-color: #0076d9;}
        #footer {height: 150px; background-color: #3f51b5;}

        @media (max-width : 1820px) {
            #wrap {width: 100%;}
            #content2 .article_box1 {width: 50%;}
            #content2 .article_box2 {width: 50%;}
            #content2 .article_box3 {display: none;}

            #content3 .article_square1 {width: 31.333%;}
            #content3 .article_square2 {width: 31.333%;}
            #content3 .article_square3 {width: 31.333%;}
            #content3 .article_square4 {display: none;}
        }

        @media (max-width : 1200px) {
            #content2 .article_box1 {width: 100%; height: 250px;}
            #content2 .article_box2 {width: 100%; height: 250px;}
        }

        @media (max-width : 700px) {
            #content1 .nav {width: 100%; height: 200px;}
            #content1 .article_right1 {width: 100%; height: 200px;}
            #content1 .article_right2 {width: 100%; height: 200px;}

            #content3 .article_square1 {width: 98%; border-radius: 5px;}
            #content3 .article_square2 {width: 98%; border-radius: 5px;}
            #content3 .article_square3 {width: 98%; border-radius: 5px;}
        }


    </style>
    <title>Document</title>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <section id="banner"></section>
        <section id="content1">
            <nav class="nav"></nav>
            <article class="article_right1"></article>
            <article class="article_right2"></article>
        </section>
        <section id="content2">
            <article class="article_box1"></article>
            <article class="article_box2"></article>
            <article class="article_box3"></article>
        </section>
        <section id="content3">
            <article class="article_square1"></article>
            <article class="article_square2"></article>
            <article class="article_square3"></article>
            <article class="article_square4"></article>
        </section>
        <footer id="footer"></footer>
    </div>
</body>
</html>