<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #wrap {width: 1200px; margin: 0 auto;}
        body {background-color: #e3f3fd; margin: 0; padding: 0;}
        .header {width: 100%; height: 100px; background: #81d4fa}
        .aside {float: left; width: 30%; height: 900px; background: #4fc3f7}
        .article1 {float: left; width: 70%; height: 300px; background: #29b6f6;}
        .article2 {float: left; width: 70%; height: 300px; background: #03a9f4;}
        .article3 {float: left; width: 70%; height: 300px; background: #039be5;}
        .footer {clear: both; width: 100%; height: 100px; background: #0288d1;}

        @media (max-width: 1240px) {
            #wrap {width: 100%;}
            .article1 {height: 450px;}
            .article2 {height: 450px;}
            .article3 {float: none; clear:both; width: 100%; height: 200px;}
        }

        @media (max-width: 1024px) {
            .aside {width: 100%; height: 300px;}
            .article1 {width: 50%;}
            .article2 {width: 50%;}
        }

        @media (max-width: 768px) {
            .article1 {width: 100%;}
            .article2 {width: 100%;}
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div id="wrap">
        <header class="header"></header>
        <aside class="aside"></aside>
        <article class="article1"></article>
        <article class="article2"></article>
        <article class="article3"></article>
        <footer class="footer"></footer>
    </div>
</body>
</html>